spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
server.port=8059
spring.datasource.username=root
spring.datasource.password=Twinkle@5022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
